@import 'vars';
@import 'mixins';

/*
	Alpha by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/* Basic */
	
	html, body {
		min-width: 320px;
	}

	body, input, select, textarea {
		font-size: 11pt;
	}

/* Section/Article */

	header {
		&.major {
			padding: 0;
		}
	}

/* List */

	ul {
		&.actions {
			margin: 0 0 $size-element-margin 0;
			
			li {
				display: block;
				padding: ($size-element-margin * 0.5) 0 0 0;
				text-align: center;
				width: 100%;
				
				&:first-child {
					padding-top: 0;
				}
				
				> * {
					width: 100%;
					margin: 0 !important;
					
					&.icon {
						&:before {
							margin-left: -2em;
						}
					}
				}
			}
			
			&.small {
				li {
					padding: ($size-element-margin * 0.25) 0 0 0;

					&:first-child {
						padding-top: 0;
					}
				}
			}
		}
	}

/* Box */

	$box-padding-vertical: 3em;
	$box-padding-horizontal: 1em;

	.box {
		border-radius: 0;
		box-shadow: none;
		margin: ($size-element-margin * 0.5) 0 0 0;
		padding: $box-padding-vertical $box-padding-horizontal !important;
		
		&.features {
			.features-row {
				section {
					margin: $box-padding-vertical 0 0 0 !important;
					padding: $box-padding-vertical 0 0 0 !important;
				}
			}
		}
		
		.image {
			&.featured {
				border-radius: 0;
				margin-left: ($box-padding-horizontal * -1);
				width: calc(100% + #{$box-padding-horizontal * 2});

				img {
					border-radius: 0 !important;
				}
			
				&:first-child {
					margin-bottom: $box-padding-vertical;
					margin-top: $box-padding-vertical * -1;
				}

				&:last-child {
					margin-bottom: $box-padding-vertical * -1;
					margin-top: $box-padding-vertical;
				}
			}
		}
	}

/* Banner */

	#banner {
		padding: 5em 1em 4em 1em;
	}
	
/* Main */

	#main {
		> .box {
			&:first-child {
				margin-top: 0;
			}
		}
	}
	
/* CTA */

	#cta {
		padding: 2.5em 1em 3em 1em;
	}