@import 'vars';
@import 'mixins';

/*
	Alpha by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/* Basic */

	pre, code {
		position: relative;
		-ms-behavior: url('css/ie/PIE.htc');
	}
	
/* Form */

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		position: relative;
		-ms-behavior: url('css/ie/PIE.htc');
		line-height: 3em;
	}

	input[type="checkbox"],
	input[type="radio"], {
		opacity: 1;
		z-index: auto;
		
		& + label {
			&:before {
				display: none;
			}
		}
	}
	
/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button {
		position: relative;
		-ms-behavior: url('css/ie/PIE.htc');
		
		&.alt {
			border: solid 2px $color-border;
		}
	}
	
/* Box */

	.box {
		position: relative;
		-ms-behavior: url('css/ie/PIE.htc');

		.image {
			&.featured {
				margin: 2em 0;
				width: 100%;
			}
		}
	}

/* Icon */

	.icon {
		&.major {
			position: relative;
			-ms-behavior: url('css/ie/PIE.htc');
		}
	}

/* Image */

	.image {
		position: relative;
		-ms-behavior: url('css/ie/PIE.htc');
		
		img {
			position: relative;
			-ms-behavior: url('css/ie/PIE.htc');
		}
	}

/* Header */

	#header {
		nav {
			> ul {
				> li {
					a {
						color: #fff;
						display: inline-block;
						text-decoration: none;
						border: 0;
						
						&.icon {
							&:before {
								color: #fff;
								margin-right: 0.5em;
							}
						}
					}
				}
			}
		}

		&.alt {
			color: #fff;
			
			nav {
				> ul {
					> li {
						a:not(.button) {
							&.icon {
								&:before {
									color: rgba(255,255,255,0.75);
								}
							}
						}

						&.active {
							a:not(.button) {
								background-color: rgba(255,255,255,0.2);
							}
						}
					}
				}
			}
		}
	}
	
	.dropotron {
		border: solid 1px $color-border;
		
		&.level-0 {
			margin-top: 0;
			
			&:before {
				display: none;
			}
		}
	}

/* Banner */

	#banner {
		background-attachment:	scroll;
		background-image:		url('../../images/banner.jpg');
		background-position:	auto;
		background-repeat:		no-repeat;
		background-size:		cover;
		-ms-behavior: url('css/ie/backgroundsize.min.htc');
		
		input[type="submit"],
		input[type="reset"],
		input[type="button"],
		.button {
			border: solid 2px #fff;
		}
	}
	
/* Main */

	#main {
		position: relative;
		z-index: 1;
	}

/* CTA */
	
	#cta {
		input[type="text"],
		input[type="password"],
		input[type="email"],
		select,
		textarea {
			background: $color-accent2-bg;
			border: solid 2px #fff;
		}

		.formerize-placeholder {  
			color: #fff !important;
		}
	}